<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facebook -login or signup</title>
	<style type="text/css">
		.login{
			width:350px;
			padding: 10px;
			border-radius: 10px;
			margin-top:180px;
			margin-left: 300px;
			background-color: white;
		}
		.element{
			width:80%;
			padding: 15px;
		}
		h2{
			color: blue;
		}
		.btn{
			background-color: navy;
			padding:10px;
			width:100%;
			margin-top:10px;
			color: white;
			border-radius: 10px;
		}
		.btn2{
			background-color: green;
			padding:10px;
			width:80%;
			margin-top:10px;
			color: white;
			border-radius: 10px;
		}
		.flex{
			display: flex;
		}
	</style>
</head>
<body style="background-image: linear-gradient(to top,white,black);">

	<div class="flex">
		<div style="margin-top:200px;margin-left: 100px;">
			<h1 style="font-size:50px;color:red">facebook</h1>
			<h2>Facebook helps you connect and share <br/> with the people in your life.</h2>
		</div>

		<div>
			
				<form autocomplete="off"  class="login">
					<center>
						<input type="email" name="email" placeholder="Email Address" class="element" /><br/><br/>
						<input type="password" name="Password" placeholder="Password" class="element" />
						<button class="btn">Login</button>
						<br/><br/>
						<a href="#" style="text-decoration: none;">Forgotten Password ?</a>
						<hr/>
						<br/>
						<button class="btn2">Create New Account</button>
					</center>
				</form>
		</div>
	</div>
</body>
</html>